{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:postgres@localhost:5432/taskmanager?sslmode=disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
